Ramonita	Scioneaux	10.91	41	Raleigh	MechanicalEngineer	2008/05/26
Olivia	Mcgaughey	39.94	44	Seattle	SoftwareEngineer	2015/10/12
Sophia	Bing	54.29	29	Manchester	SoftwareEngineer	1988/08/06
Mia	Drager	3.89	42	Concord	DevOps	2010/10/19
Jeffry	Whitesell	40.3	41	Raleigh	SoftwareEngineer	2017/12/06
Lauralee	Portwood	33.22	26	Raleigh	MechanicalEngineer	1984/06/04
Evelyn	Pinnix	6.73	37	Seattle	HumanResources	2016/07/15
Lettie	Kenney	10.54	47	MountainView	SoftwareEngineer	1995/08/15
Deeann	Bonnell	39.72	28	NewYork	MechanicalEngineer	1999/04/22
Evelyn	Esposito	5.69	35	Seattle	SoftwareEngineer	1981/07/03
Isabella	Ormond	7.75	31	NewYork	MechanicalEngineer	2017/04/14
Jacob	Shiflett	17.77	31	Raleigh	SoftwareEngineer	1980/06/28
Linus	Torvalds	1599.01	40	Lehi	CEO	1993/04/16
Leonard	Shiflett	60.59	37	Lehi	MechanicalEngineer	1991/06/15
James	Bixler	0.1	32	Lehi	HumanResources	1993/12/08
Siu	Haydel	17.52	50	Concord	SoftwareEngineer	1981/11/10
Glynis	Aguilera	37.58	23	Seattle	SoftwareEngineer	1990/07/27
Brain	Esposito	29.14	28	Lehi	DevOps	2014/11/14
Liam	Wingler	50	50	Manchester	MechanicalEngineer	1987/04/14
Karly	Aburto	11.66	30	Seattle	SoftwareEngineer	1981/04/03
Gladis	Hedge	6.55	25	Lehi	SoftwareEngineer	1984/03/23
Ilene	Schock	57.9	25	Manchester	HumanResources	1977/06/13
Abigail	Gajewski	4.93	30	Manchester	HumanResources	1997/05/16
Illa	Wehr	12.99	46	Lehi	DevOps	2001/02/12
Elvera	Portwood	60.49	47	NewYork	SoftwareEngineer	1985/06/09
Nelia	Bonnell	36.47	44	NewYork	MechanicalEngineer	1983/04/17
